<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>葬愛家族HKT-世界巡迴演唱會-許昌站</title>
		<style type="text/css">
		.z-h1{text-align: center;color:#248C85;text-shadow: 2px 2px #333;}
			.z-zajj{width: 60rem; height: auto;line-height: 30px; padding: 10px; box-sizing: border-box;
			 font-size: 18px;margin: 20px auto; color: #248C85;}
			.z-yc{width:800px;margin: 20px auto; position: relative;}
			.z-yc ul li{list-style: none;width: 150px ;height: 150px;}
			.z-yc ul li:first-of-type{position: absolute;left: 2.5rem;top: 0;}
			.z-yc ul li:last-of-type{position: absolute; right: 2.5rem;top: 0;}
			.z-cs{position: absolute; top: 90px;left: 240px;border-radius: 0.5rem;}
			.z-cs p{text-align: center;background:#FFF;width:280px;height: 60px;text-shadow: 1px 1px red;
			color: orangered;font-size: 16px;position: absolute;left:53px;top: -30px;}
			.z-cs div{display: inline-block;width:30px;height:200px;margin: 0 30px;border-radius: 5px 5px;
			animation: changecolor  2s ease-out .2s; animation-iteration-count:infinite;}
			.z-hxw{width: 50rem;line-height:40px;margin: 20px auto;border: 1px solid red;box-shadow: 5px 5px 5px red;color: red;
			border-radius:5px 5px;text-align: center;}
			
			@keyframes changecolor{
		   0%{
		    background: red;
		    height: 200px;
		  }
		  20%{
		    background:blue;
		    height: 120px;
		  }
		  40%{
		    background:orange;
		    height: 50px;
		  }
		  60%{
		    background:green;
		    height: 100px;
		}
		  80%{
		    background:yellow;
		    height: 150px;
		  }
		  100%{
		    background: red;
		    height: 200px;
			}
			}
			.z-fst{width: 820px;margin: 400px auto 20px auto;}
			.z-fs{width: 820px;height: 960px ;background: url(img/yinru/timg.gif); /*position: absolute;top: 420px;*/}
			.footer{width: 800px; margin: 10px auto;}
		</style>
	</head>
			<body>
					<h1 class="z-h1">葬爱家族HKT-世界巡回演唱会-许昌站</h1>
					<div class="z-zajj">HKT：全宇宙最强天团，由川少组织带领，其团队创造出诸多脍炙人口的经典音乐，男人听了沉默，女人听了流泪。。。<br>
					经典语录：你若动我天堂，我必戳你脊梁；你若安好，便是晴天；小斐，我在村头的野狼网吧包宿，有事找我...and so on<br />
					伱準備好了嗎！<em>2017/1/23/晚上八點，許昌申莊社區</em>，我們不見不散！！！
					</div>
					<audio autoplay="autoplay" loop="loop" src="img/yinru/HKT - Thêm Một Lần Đau.mp3" style="visibility: hidden;"></audio>
					<div class="z-yc">
							<ul>
									<li><img src="img/yinru/timg3.gif" alt="冷少"></li>
									<li><img src="img/yinru/timg3.gif" alt="碼少"></li>
							</ul>
							<div class="z-dg">
								<p></p>
								<p></p>
							</div>
							<div class="z-cs">
									<p>后面的朋友你们好嗎！今晚我们都是杀马特！大家跟我一起唱：牙套妹~奈何美色~...</p>
									<div></div><img src="img/yinru/timg2.gif" alt="川少"/><div></div>
							</div>
							
					</div>
					<div class="z-fst">
						<div class="z-hxw">嗳丄了祢℡ωǒ...吥徻後悔∵╭→很嗳﹎∩ 答应 永逺┈⊕┈与∩ì.在∟┅ ↑起┈◇...love╭→葬愛；
									冇呰 東西 並 ド昰 在起 勼算 擁冇 ろ 重要 の昰 那 顆 忈、莪要旳，除了鉨 誰也給吥了</div>
						<div class="z-fs"></div>
					</div>
<!-- 					<hr />
					<div class="footer">
						<img src="img/yinru/z-zfc2.jpg" width="300px" height="200px"/><img src="img/yinru/z-HKT.jpg"  width="300px" height="200px"/>
						<h3>@W,你愿意陪我去看HKT的演唱会吗？</h3>
					</div> -->
					
			</body>
</html>
