<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Hi小川</title>	
		<link href="../css/detailsPages.css" rel="stylesheet" type="text/css" /><!--详情页CSS-->
		<link href="../css/rocketTop.css" rel="stylesheet" type="text/css" /><!--返回顶部-->
		<style type="text/css">
			.help-money{
				width: 800px;
				margin: 40px auto;
			}
			.help-money ul{
				margin-top: 20px;
			}
			.help-money ul li{
				float: left;
				margin-left: 40px;
				list-style: none;
				width: 90px;
				height: 30px;
				line-height: 30px;
				border: 2px #CCCCCC solid;
				border-radius: 10px 10px;
				text-align: center;	
			}
			.help-money ul li:hover{
				border: 2px #063869 solid;
			}
			.help-money ul a{
				display: inline-block;
				width: 90px;
				height: 30px;
				color:#063869;
				font-weight: 600;
				text-decoration: none;	
				
			}
			.help-money-list input{
				display: inline-block;
				width: 120px;
				height: 28px;
				color:#333333;
				font-size: 14px;
				font-weight: 600;
				line-height: 28px;
				margin-left: 40px;
				padding-left: 5px;
			}
		</style>
	</head>
	<body>
		<header class="dtTitBg" id="dtTitBg" style="background:url(../img/blogBg-17-1.jpg) no-repeat;" >
			<div class="homeList">
				<h3><a href="../index.html">Hi小川</a></h3>
				<ul class="homeListMenu">
					<li><a href="#">关于我</a></li>
					<li><a href="#">生活碎语</a></li>
					<li><a href="#">技术笔记</a></li>
					<li><a href="#">技术推荐</a></li>
				</ul>
			</div>
			<div class="TitContent">
				<div class="TitContentMain">
					<div style="height: 50px;"></div>
					<h2>jQuery:click事件更改CSS样式+还原，及focus事件</h2>
					<p> jquery 点击变换背景颜色，其同元素还原为原来颜色，以及focus焦点事件，和正则表达式的应用。</p><!--标题说明-->
					<em>爱折腾，爱音乐。崇尚技术，崇尚开源文化--By 小川</em><!--作者说明-->
				</div>
				<div style="margin:50px auto;width: 1px;"></div>
			</div><!--靠着此元素支撑header的背景图片高度-->
		</header>
		<section class="dt-main effect">
			<div class="dt-content">
				<h2 class="coder">jQuery:click事件更改CSS样式+还原，及focus事件</h2>
				<p>实例：</p>

					<div class="help-money">
						<p>选择或填写您要捐助的金额：</p>
						<ul class="help-money-list">
							<li class="donateList"><a href="javascript:;">500元</a></li>
							<li class="donateList"><a href="javascript:;">1000元</a></li>
							<li class="donateList"><a href="javascript:;">2000元</a></li>
							<input id="other-money" type="text" placeholder="其他金额"
								onkeyup="this.value=this.value.replace(/[^\d]/g,'') " 
								onpaste="return false"
							name="" />&nbsp;元
						</ul>
					</div><!--捐款表格-->
				<p>CSS部分：</p>
				<pre>
					.help-money ul li{
						float: left;
						margin-left: 40px;
						list-style: none;
						width: 90px;
						height: 30px;
						line-height: 30px;
						border: 2px #CCCCCC solid;
						border-radius: 10px 10px;
						text-align: center;	
					}
					.help-money ul li:hover{
						border: 2px #063869 solid;
					}
					.help-money ul a{
						display: inline-block;
						width: 90px;
						height: 30px;
						color:#063869;
						font-weight: 600;
						text-decoration: none;	
						
					}
					.help-money-list input{
						display: inline-block;
						width: 120px;
						height: 28px;
						color:#333333;
						font-size: 14px;
						font-weight: 600;
						line-height: 28px;
						margin-left: 40px;
						padding-left: 5px;
					}
				</pre>
				<p>JS部分：</p>
				<pre>
					$(document).ready(function(){			
						//		捐助金额选择
						$(".donateList").click( 
						  function() {		
						        $(this).css("border","2px solid #063869").siblings().css("border","2px solid #CCCCCC"); 
						   });
						$("#other-money").focus(
							function(){
								$(".donateList").css("border","2px solid #CCCCCC"); 
							}
						)			
					});
				</pre>
				<p>另：Input框中的
					<pre>
						onkeyup="this.value=this.value.replace(/[^\d]/g,'') "
						与 
						onpaste="return false"<br />
						前者的正则表达式为只允许输入框中输入数字，后者为禁止在输入框中粘贴内容
					</pre>
				</p>
				<div class="articleList-bottom">
					<span>时间：2016-12-12</span>
					<span>作者：张小川</span>
					<span>标签：jQuery,正则</span>
					<span>分类：[javascript]</span>
				</div>
				<!--原创内容添加-->
				<div class="dtConNotes">
					<p>注：原创笔记，仅供参考，转载随意。</p>
				</div>
			</div>
		</section><!--等待加入评论功能-->
		<footer class="dtFoote">
			<div class="footer-inner">
				<div class="copyright-2"© 2016 atyoume.com 豫ICP备16002211号-1| powered by <a href="#">Daemon</a></div>
			</div>
		</footer>
		<!--返回顶部-->
		<div id="shape">
			<div class="shapeColor">
				<div class="shapeFly">
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.7.2.min.js"></script><!--1.7.2JQ引入-->
	<script src="../js/rocketTop.js" type="text/javascript"></script><!--返回顶部-->
	<script type="text/javascript">

		$(document).ready(function(){
			//		捐助金额选择
			$(".donateList").click( 
			  function() {		
			        $(this).css("border","2px solid #063869").siblings().css("border","2px solid #CCCCCC"); 
			        $("#other-money").val("");
			   });
			$("#other-money").focus(
				function(){
					$(".donateList").css("border","2px solid #CCCCCC"); 
				}
			)			
		});
	</script>
</html>
