<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>aboutHacker</title>
		<style type="text/css">
			body{
				background-color: #000000;
			}
			p{
				color: #00FF00;
				line-height: 30px;
			}
			.hack-main{
				width: 1200px;
				margin: 0 auto;
			}
			
			/*打字机*/
		    .typewriter{display:none;width:40em;line-height:1.6;
		    	color:#0F0;border:1px solid #0F0;padding:1em 3em;margin:2em auto 1em auto;}
		    .typewriter:after{content:"_";animation:flash .6s steps(2,start) infinite;
		    	-webkit-animation:flash .6s steps(2,start) infinite;}
		    .typewriter.gameover:after{display:none;}
		    @keyframes flash{
		       0%{visibility:visible;}
		       100%{visibility:hidden;}
		    }
		    @-webkit-keyframes flash{
		       0%{visibility:visible;}
		       100%{visibility:hidden;}
		    }
		    
		    .hack-tv-1,.hack-tv-2{
		    	width: 960px;
		    	margin: 0 auto;
		    }
		    .hack-tv img{
		    	display: inline-block;
		    	margin: 10px auto 10px 130px;
		    }
		    
		    .copyright-2 {
				width: 90%;
				height: 60px;
				margin: 0 auto;
				line-height: 60px;
				text-align: center;
				border-top: 1px solid #00FF00;
				color: #0F0;
			}
			.copyright-2 a{
				color: #00FF00;
			}
			
		</style>
	</head>
	<body>
		<canvas id="c"></canvas>
		<div class="hack-main">
			<section class="hack-about">
				<div class="typewriter">
					有关基础:<br />
					网络/操作系统，精通网络如TCP/IP以及网络原理。而对操作系统的熟悉与精通，才能更深入去学习如何入侵它们以及发现它们当中的漏洞。<br />
					英语，目前世界互联网70%网站都是英文网站，非常多的资源都是由英语撰写的，所以成为一名黑客，英语是必须精通的基础之一。<br />
					编程语言，必须精通汇编语言、C等底层语言，以及Python、Ruby和数据库。<br />
					有关科目 ：<br />
					入侵或攻击的方法与手段：踩点以及扫描和枚举、判断目标操作系统并发现漏洞，需要学会的基本知识还有社会工程学以及在远程操作系统的管理员权限（“提权”，Privilege Escalating）。
					如果需要攻击，有弱口令攻击、漏洞攻击、缓冲区溢出攻击、分布式拒绝服务攻击、欺骗类攻击等等。跳板攻击和僵尸网络也是黑客主要大规模应用的技术。
					特殊网络环境的网络安全：善用信息窃听嗅探以及会话劫持技术，掌握非Windows操作系统以及无线网络安全攻防技术，对密码学以及密码猜测和破解有了解，能够熟练编写木马、后门、计算机病毒、蠕虫病毒并掌握其攻防原理。
					针对计算机安全产品攻防：远程堆栈缓存溢出是针对杀毒软件、防火墙以及入侵预防系统的一种技术，其技术是为了摧毁预定目标的计算机安全产品。除此之外还有对交换设备的攻击，需要黑客有一定的漏洞代码缺陷发现能力。<br />
					黑客精神与黑客文化：<br />
					在黑客世界里，各组织的精神与文化都是不相同的，但有一个共同点就是对技术的崇拜与对创新的不断追求。
					推动自由软件运动，发现漏洞并通知协助管理员修补它，从而缔造“完美”无暇的软件，这是黑客们最为热爱去做的一种精神与文化。
					除了民间知名黑客与组织，各国亦有军方资金招募和培养的黑客，这些黑客受雇于政府部门，有时多被称为“网络间谍”。
					
				</div>
			</section>
			<section class="hack-tv">
				<div class="hack-tv-1">
					<audio src="../music/MitiS - Open Window feat. Anna Yvette (Original Mix) - remix.mp3"
						 autoplay="autoplay" style="visibility: hidden;"></audio>
					<img src="../img/yinru/robot-02.jpg" width="740" height="300" />
					<p>Hellow friend:</p>
					<p>We are told to remember the idea and not the man.
					Because a man can fail He can be caught,
					he can be killed and forgotten.
					I have witnessed firsthand the power of ideas.
					I've seen people kill in the name of them,
					and die defending them.
					Ideas do not bleed.They do not feel pain.
					That with devotion's visage and pious action we do sugar o'er the devil himself.
					Our integrity sells for so little, but it is all we really have. 
					It is the very last inch of us.
					But within that inch......we are free.
					Beneath this mask there is more than flesh.
					Beneath this mask there is an idea,
					Mr. Creedy.
					ideas are bulletproof.</p>			
				</div>
				<div class="hack-tv-2">
					<img src="../img/V.jpg" width="740" height="300" />
				<p>A person's Carnival--$GTO.HOST.
					Is any of it real?
					I mean, look at this ,look at it!
					A world built on fantasy.
					Synthetic emotions in the form of pills,
					Psychological warfare in the form of advertising
					Mind-altering chemicals in the form of food
					Brainwashing seminars in the form of media
					Controlled isolated bubbles in the form of social networks
					Real? You want to talk about reality?
					We haven’t lived in anything remotely close to it since the turn of century
					We turn it off,took out the batteries,snacked on a bag of GMOs,
					While we tossed the remnants in the ever-expanding dumpster of the human conditions 
					We live in branded houses trademarked by corporations built 
					on bipolar numbers jumping up and down on digital displays
					Hypnotizing us into the biggest slumber mankind has ever seen
					You have to dig pretty deep ,kiddo, before you can find anything real.</p>	
						<!--who am i?<br/>who am i?<br/>I just kept on running, running, running!<br/>
		    			Trying to find out who I was.<br/> who am i?<br/> I'll know.<br/>--Daemon-->
				</div>
			</section>
			<section>
				<div class="footer-inner">
				<div class="copyright-2">© 2016 atyoume.com 豫ICP备16002211号-1| powered by <a href="#">Daemon</a></div>
			</div>
			</section>
		</div>
	</body>
	<script type="text/javascript">
			var c=document.getElementById("c");
			var	ctx=c.getContext("2d");
				c.width=window.innerWidth;
				c.height=window.innerHeight/3;
//				ctx.fillRect(0,0,100,100);
//				a,b,c,d分别代表x方向偏移,y方向偏移,宽，高
			var string1 = "010101";
				string1.split("");
			var fontsize=20;
				columns=c.width/fontsize;
			var drop = [];
			for(var x=0;x<columns;x++)
			{
				drop[x]=0;
			}
		function drap(){
			ctx.fillStyle="rgba(0,0,0,0.07)";
			ctx.fillRect(0,0,c.width,c.height);
			ctx.fillStyle="#0F0";
			ctx.font=fontsize+"px arial";
			for(var i=0;i<drop.length;i++){
				var text1=string1[Math.floor(Math.random()*string1.length)];
				ctx.fillText(text1,i*fontsize,drop[i]*fontsize);
				drop[i]++;
				if(drop[i]*fontsize>c.height&&Math.random()>0.9){//90%的几率掉落
					drop[i]=0;
				}
			}
		}
		setInterval(drap,20);
	//打字机	
		(function(){
       var typewriter=document.querySelector(".typewriter"),
       code=typewriter.innerHTML,
       pos=0,
       len=code.length;
       typewriter.innerHTML="";
       typewriter.style.display="block";       
       function typewriting(){
         pos++;
         if(pos<=len)
         {
           switch(code.charAt(pos))
           {
             case "<":
               pos=code.indexOf(">",pos);
             break;
             case "&":
               pos=code.indexOf(";",pos);
             break;
           }
           typewriter.innerHTML=code.substring(0,pos);
           setTimeout(typewriting,100);
         }
         else
         {
           typewriter.classList.add("gameover");
         }
       }
       typewriting();
     })();
	</script>
</html>
